# paystream

./: .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/adr/: 0001-record-architecture-decisions.md  0002-use-maven-over-gradle.md
services/common-domain/: pom.xml
services/common-domain/src/main/java/com/paystream/common/: package-info.java
services/payment-acquirer-mock/: pom.xml
services/payment-acquirer-mock/src/main/java/com/paystream/acquirer/: package-info.java
services/payment-core/: pom.xml
services/payment-core/src/main/java/com/paystream/core/: PaymentCoreApplication.java
services/payment-core/src/main/resources/: application.yml
services/payment-core/src/main/resources/db/migration/: V1__init_schema.sql
services/payment-core/src/test/java/com/paystream/core/: PaymentCoreApplicationIT.java
